# app-facebook-messenger

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/tronalddump/app/facebook/messenger/: HeartbeatServlet.java  MessageTextMatcher.java  TagsCache.java  TronaldDumpCallbackHandler.java  TronaldDumpMessengerProvider.java
src/main/java/io/tronalddump/app/facebook/messenger/cache/: TagsCache.java
src/main/java/io/tronalddump/app/facebook/messenger/callback/: TronaldDumpCallbackHandler.java
src/main/java/io/tronalddump/app/facebook/messenger/inject/: AppModule.java  RiveScriptProvider.java  TronaldDumpGuiceServletContextListener.java  WebModule.java
src/main/java/io/tronalddump/app/facebook/messenger/rivescript/macro/: RandomQuoteMacro.java  SearchQuoteMacro.java  TagsMacro.java
src/main/java/io/tronalddump/app/facebook/messenger/servlet/: HeartbeatServlet.java
src/main/resources/rivescript/: tronald-dump.rive
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  logging.properties  web.xml
src/test/java/integration/: AbstractTronaldDumpCallbackHandlerIntegrationTests.java  PostbackIntegrationTests.java  TextMessageIntegrationTests.java
src/test/java/io/tronalddump/app/facebook/messenger/: MessageTextMatcherTests.java
